<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Hasufin - Đầu tư giá trị tăng trưởng</title>
        <meta name="title" content="Hasufin - Đầu tư giá trị tăng trưởng"/>
        <meta name="description" content="Đầu tư giá trị tăng trưởng - Hasufin">
        <meta property="og:title" content="Hasufin" />
        <meta property="og:site_name" content="" />
        <meta property="og:description" content="Đầu tư giá trị tăng trưởng - Hasufin." />
        <style>
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUjm6bnEr.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUje6bg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUjm6bnEr.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUje6bg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* main css */
:root {
    --bgColor:#ffffff;
    --accentColor: #936C00;
    --font: 'Karla', sans-serif;
    --firstName: 'John';
    --lastName: 'Doe';
}
body{
    background-color: var(--bgColor);
}
#usertele{
    width: 200px;
    display: block;
    margin: 35px auto 20px;
}
#links{
    max-width: 675px;
    width: auto;
    display: block;
    margin: 27px auto;
}
.link{
    display: block;
    background-color: var(--accentColor);
    color: var(--bgColor);
    font-family: var(--font);
    text-align: center;
    margin-bottom: 20px;
    padding: 17px;
    text-decoration: none;
    font-size: 1rem;
    transition: all .25s cubic-bezier(.08,.59,.29,.99);
    border: solid var(--accentColor) 2px;
}
.link:hover{
    background-color: var(--bgColor);
    color: var(--accentColor);
}
h5{
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
    font-family: var(--font);
    font-style: italic;;
}
h1{
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
    font-family: var(--font);
}
h6{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(136, 136, 136);
    font-family: var(--font);
}
p{
    font-size: 14px;
    text-align: center;
    color: #000000;
    font-family: var(--font);
}
.atrib{
    text-align: center;
    display: block;
    font-size: 12px;
    margin-bottom: 20px;
    color: rgb(18, 18, 18);
    font-family: var(--font);
    margin-bottom: 20px;
    padding: 17px;
}
        </style>
        <meta name="theme-color" content="var(--bgColor)">
    </head>
    <body>
        <h1><a href="index.html">Trang chủ</a></h1>
        <h2>Đầu tư giá trị tăng trưởng</h2>
        <p>Xin chào bạn! Cảm ơn bạn đã dành thời gian đọc tài liệu "Đầu tư giá trị tăng trưởng". Đây
            là phương pháp cá nhân mình sáng tạo ra dựa vào hơn 10 năm kinh nghiệm tham gia thị trường tài chính. 
            Phương pháp này giúp bạn đầu tư hiệu quả kiếm lợi nhuận ổn định từ thị trường và hạn chế rủi ro thua lỗ.
        </p>

        <iframe src="https://drive.google.com/file/d/1P7Y11-o86Ou0cLT4nJTp-o6thNAldP3G/preview" width="640" height="900" allow="autoplay"></iframe>

        <a href="https://www.xtbofficial.com/vn/live-account?partnerId=3795598&utm_campaign=3795598&campaignId=31&utm_term=31&utm_content=product_real_account&refType=1&utm_source=pso&utm_medium=affiliate" target="_blank"><img loading="lazy" alt="xtb" src="img/dang-ky-xtb-1-2.webp"></a>
        <a href="https://www.xtbofficial.com/vn/live-account?partnerId=3795598&utm_campaign=3795598&campaignId=31&utm_term=31&utm_content=product_real_account&refType=1&utm_source=pso&utm_medium=affiliate" target="_blank"><img loading="lazy" alt="xtb" src="img/dang-nhap-xtb-1-2-1.webp"></a>
        <a href="https://partner.bybitglobal.com/b/15047" target="_blank"><img loading="lazy" alt="bybit" src="img/dang-ky-bybit-1.webp"></a>
        <a href="https://partner.bybitglobal.com/b/15047" target="_blank"><img loading="lazy" alt="bybit" src="img/dang-ky-bybit-2.webp"></a>

        <a class="atrib" href="#" target="_blank">Thiết kế bởi Hasu ❤️</a>
        <p>Lưu ý: các thông tin liên hệ của tôi đều ở trong website này, tôi không chịu trách nhiệm với các thông tin khác mạo danh tôi. Tôi chỉ sử dụng Telegram duy nhất @hasufin</p>
    </body>
</html>
